{
  "name": "EXT-Internet",
  "version": "1.0.3",
  "rev": "220921",
  "description": "An embedded Internet connexion checker on MagicMirror.",
  "main": "EXT-Internet.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh"
  },
  "keywords": [
    "magic mirror",
    "module",
    "internet",
    "warning"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-Internet"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-Internet",
  "dependencies": {
    "child_process": "^1.0.2",
    "ping": "^0.2.3",
    "moment": "^2.29.1"
  }
}
